apiVersion: extensions/v0beta1
kind: Deployment
metadata:
  name: flask_web_app
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: flask_web_app
    spec:
      containers:
        - image: gcr.io/invertible-star-216603/flask_web_app:latest
          name: flask_web_app
          volumeMounts:
            - mountPath: /home/app
              name: flask_web_app-volume
            port:
              - containerPort: 5000
      volumes:
        - name: flask_web_app-volume
          hostPath:
            path: ./Flask_Web_App
            type: Directory